<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Local audio streamer</title>
    <style>
      .card {
        max-width: 400px;
      }
    </style>
  </head>
  <script src="icecast-metadata-player-1.16.5.main.min.js"></script>
  <script>
    function newIcecastMetadataPlayer(streamUrl, elementId = null) {
      if (elementId !== null) {
        return new IcecastMetadataPlayer(streamUrl, elementId, { onMetadata });
      } else {
        return new IcecastMetadataPlayer(streamUrl, { onMetadata });
      }
    }
    const onMetadata = (elementid, metadata) => {
      document.getElementById("metadata").innerHTML = metadata.StreamTitle;
    };
    const gs_player = new IcecastMetadataPlayer(
      "https://ice1.somafm.com/groovesalad-256-mp3", // stream endpoint
      { onMetadata } // options (onMetadata callback)
    );
  </script>
  <body>
    <h1 class="display-3">Audio Streams</h1>
    <div class="container">
      <div class="card-deck">
        <div class="card" style="width: 18rem">
          <img src="https://somafm.com/img3/groovesalad-400.png" class="card-image-top" alt="groove salad" />
          <div class="card-body">
            <h5>Soma FM: Groove Salad</h5>
            <p class="card-text">A nicely chilled plate of ambient/downtempo beats and grooves.</p>
            <div>
              <button type="button" class="btn btn-success" onclick="gs_player.play();">Play</button>
              <button type="button" class="btn btn-danger" onclick="gs_player.stop();">Stop</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">Now Playing: <span id="gs_metadata"></span></small>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
