<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comptime For Travel Worksheet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .row {
        display: flex;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .w50 {
        flex: 50%;
      }
    </style>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3/build/global/luxon.min.js"></script>
    <script src="./funcs.js"></script>
    <div class="container" role="main">
      <h1>Comptime for Travel Worksheet</h1>
      <hr />
      <form action="" method="post" id="ct4tworksheet" class="form-inline">
        <div class="row">
          <fieldset class="w50">
            <legend>
              <h2>Traveler Information</h2>
            </legend>
            <div class="form-group">
              <label
                >Traveler Name:
                <input type="text" name="traveler_name" class="form-control" size="40" />
              </label>
            </div>
            <br />
            <div class="form-group">
              <label
                >Regular Work Days:
                <select name="workweek_start_day" id="workweek_start_day" class="form-control"></select>
                &ndash;
                <select name="workweek_end_day" id="workweek_end_day" class="form-control"></select>
              </label>
              <script>
                $(document).ready(function () {
                  populate_day_of_week((select = "workweek_start_day"), (selected_option = "Monday"));
                  populate_day_of_week((select = "workweek_end_day"), (selected_option = "Friday"));
                });
              </script>

              <label
                >Regular Work Times:
                <select name="workday_start_time" id="workday_start_time" class="form-control"></select>
                &ndash;
                <select name="workday_end_time" id="workday_end_time" class="form-control"></select>
              </label>
              <script>
                $(document).ready(function () {
                  populate_valid_times((select = "workday_start_time"), (selected_option = "08:00"), (type = "work"));
                  populate_valid_times((select = "workday_end_time"), (selected_option = "16:30"), (type = "work"));
                });
              </script>
            </div>
            <br />
            <div class="radio">
              <label for="flsa_status" class="radio-inline">
                <input type="radio" id="flsa_status" name="flsa_status" value="flsa_exempt" />FLSA Exempt</label
              >
              <label for="flsa_status" class="radio-inline">
                <input type="radio" id="flsa_status" name="flsa_status" value="flsa_non_exempt" checked="checked" />
                FLSA Non-exempt</label
              >
            </div>
          </fieldset>
          <fieldset class="w50">
            <legend><h2>Trip Information</h2></legend>
            <div class="form-group">
              <label
                >Trip Order Number:
                <input type="text" id="trip_order_number" name="trip_order_number" class="form-control" size="40" />
              </label>
              <br /><br />
              <label
                >Start Date:
                <input type="date" id="trip_start_date" name="trip_start_date" class="form-control" />
              </label>
              <br /><br />
              <label
                >End Date:
                <input type="date" id="trip_end_date" name="trip_end_date" class="form-control" />
              </label>
            </div>
          </fieldset>
        </div>
        <div>
          <h2>
            <strong>Notice!</strong>
          </h2>
          <p>
            All times must be rounded to the nearest 15<sup>th</sup> minute increment, in accordance with the OPM and
            command guideance for accruing travel comptime. (OPM states that travelers may accrue in 10-minute
            increments, but command policy states 15-minute increments).
          </p>
          <p>
            When manually entering data, choose the times that are aligned to the nearest 15-minute increment. Data that
            is uploaded will be rounded to the nearest 15-minute increment automatically.
          </p>
        </div>
        <fieldset>
          <legend>
            <h2>Departure Day</h2>
          </legend>

          <label
            >Departure Day Pay Period End Date:
            <input type="date" id="depart_day_payperiod_end_date" readonly class="form-control" />
          </label>
          <br /><br />
          <label
            >Departure Time Zone (DTZ):
            <select name="depart_day_tz" id="depart_day_tz" class="form-control"></select>

            <script type="text/javascript">
              populate_timezones((select = "depart_day_tz"), (selected_option = "America/Chicago"));
            </script>
          </label>
          <br /><br />
          <div class="btn-group">
            <input type="button" id="add_departure_day_row" value="&plus; Add Row Set" class="btn btn-success" />
            <input type="button" id="remove_departure_day_row" value="&minus; Remove Row Set" class="btn btn-danger" />
          </div>

          <table id="departure_day" class="table table-condensed">
            <script type="text/javascript">
              add_day_table_header(departure_day);
            </script>
            <tbody>
              <tr>
                <td>
                  <input type="text" name="departure_day_line_day[]" size="4" readonly class="form-control" />
                </td>
                <td>
                  <input type="date" name="departure_day_line_date[]" class="form-control" />
                </td>
                <td>
                  <select name="depature_day_line_localtime[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_valid_times((select = this_script_block.parentNode), (selected_option = "00:00"));
                    </script>
                  </select>
                </td>
                <td>
                  <select name="departure_day_line_local_tz[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      //TODO: Figure out how to get the most previously selected TZ. If it's not present,
                      // default to $('#" + depart_day_tz)
                      var previous_selected_tz = null;
                      populate_timezones(
                        (select = this_script_block.parentNode),
                        (selected_option = "America/Chicago")
                      );
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="depature_day_line_dtztime[]" class="form-control" readonly size="5" />
                </td>
                <td>Departed</td>
                <td>
                  <input type="text" name="depature_day_line_location[]" class="form-control" />
                </td>
                <td>
                  <select type="select" name="depature_day_line_stopreason[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_stop_purpose((select = this_script_block.parentNode), (selected_option = "AT"));
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="departure_day_line_elapsedtime[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <input type="text" name="departure_day_line_ctearned[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <textarea name="depature_day_line_comments[]" class="form-control" rows="1" cols="40"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="text" name="departure_day_line_day[]" size="4" readonly class="form-control" />
                </td>
                <td>
                  <input type="date" name="departure_day_line_date[]" class="form-control" />
                </td>
                <td>
                  <select name="depature_day_line_localtime[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_valid_times((select = this_script_block.parentNode), (selected_option = "00:00"));
                    </script>
                  </select>
                </td>
                <td>
                  <select name="departure_day_line_local_tz[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      //TODO: Figure out how to get the most previously selected TZ. If it's not present,
                      // default to $('#" + depart_day_tz)
                      var previous_selected_tz = null;
                      populate_timezones(
                        (select = this_script_block.parentNode),
                        (selected_option = "America/Chicago")
                      );
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="depature_day_line_dtztime[]" class="form-control" readonly size="5" />
                </td>
                <td>Arrived</td>
                <td>
                  <input type="text" name="depature_day_line_location[]" class="form-control" />
                </td>
                <td>
                  <select type="select" name="departure_day_line_stopreason[]">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_stop_purpose((select = this_script_block.parentNode), (selected_option = "TD"));
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="departure_day_line_elapsedtime[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <input type="text" name="departure_day_line_ctearned[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <textarea name="depature_day_line_comments[]" class="form-control" rows="1" cols="40"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
        <fieldset>
          <legend>
            <h2>Return Day</h2>
          </legend>

          <label
            >Return Day Pay Period End Date:
            <input type="date" id="return_day_payperiod_end_date" readonly class="form-control" />
          </label>
          <br />
          <br />
          <label
            >Departure Time Zone (DTZ):
            <select name="return_day_tz" id="return_day_tz" class="form-control"></select>
          </label>
          <script type="text/javascript">
            populate_timezones((select = "return_day_tz"), (selected_option = "America/Chicago"));
          </script>
          <br /><br />
          <div class="btn-group" role="group" aria-label="row modification group">
            <input type="button" id="add_return_day_row" value="&plus; Add Row Set" class="btn btn-success" />
            <input type="button" id="remove_return_day_row" value="&minus; Remove Row Set" class="btn btn-danger" />
          </div>
          <table id="return_day" class="table table-condensed">
            <script type="text/javascript">
              add_day_table_header(return_day);
            </script>
            <tbody>
              <tr>
                <td>
                  <input type="text" name="return_day_line_day[]" size="4" readonly class="form-control" />
                </td>
                <td>
                  <input type="date" name="return_day_line_date[]" class="form-control" />
                </td>
                <td>
                  <select name="return_day_line_localtime[]" class="form-control"></select>
                </td>
                <td>
                  <select name="return_day_line_local_tz[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      //TODO: Figure out how to get the most previously selected TZ. If it's not present,
                      // default to $('#" + depart_day_tz)
                      var previous_selected_tz = null;
                      populate_timezones(
                        (select = this_script_block.parentNode),
                        (selected_option = "America/Chicago")
                      );
                    </script>
                  </select>
                </td>
                <td>
                  <input type="time" name="return_day_line_dtztime[]" class="form-control" />
                </td>
                <td>Departed</td>
                <td>
                  <input type="text" name="return_day_line_location[]" class="form-control" />
                </td>
                <td>
                  <select type="select" name="return_day_line_stopreason[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_stop_purpose((select = this_script_block.parentNode), (selected_option = "AT"));
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="return_day_line_elapsedtime[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <input type="text" name="return_day_line_ctearned[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <textarea name="return_day_line_comments[]" class="form-control" rows="1" cols="40"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="text" name="return_day_line_day[]" size="4" readonly class="form-control" />
                </td>
                <td>
                  <input type="date" name="return_day_line_date[]" class="form-control" />
                </td>
                <td>
                  <input type="time" name="return_day_line_localtime[]" class="form-control" />
                </td>
                <td>
                  <select name="return_day_line_local_tz[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      //TODO: Figure out how to get the most previously selected TZ. If it's not present,
                      // default to $('#" + depart_day_tz)
                      var previous_selected_tz = null;
                      populate_timezones(
                        (select = this_script_block.parentNode),
                        (selected_option = "America/Chicago")
                      );
                    </script>
                  </select>
                </td>
                <td>
                  <input type="time" name="return_day_line_dtztime[]" class="form-control" />
                </td>
                <td>Arrived</td>
                <td>
                  <input type="text" name="return_day_line_location[]" class="form-control" />
                </td>
                <td>
                  <select type="select" name="return_day_line_stopreason[]" class="form-control">
                    <script>
                      var this_script_block = document.currentScript;
                      populate_stop_purpose((select = this_script_block.parentNode), (selected_option = "MC"));
                    </script>
                  </select>
                </td>
                <td>
                  <input type="text" name="return_day_line_elapsedtime[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <input type="text" name="return_day_line_ctearned[]" class="form-control" readonly size="6" />
                </td>
                <td>
                  <textarea name="return_day_line_comments[]" class="form-control" rows="1" cols="40"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
        <br />
        <input type="button" id="process_worksheet" class="btn btn-default" value="Process Worksheet" />
        <input type="button" id="save_worksheet" value="Save Worksheet" class="btn btn-default" />
        <input type="button" id="reset_form" value="Reset Form" clas="btn btn-default" />
      </form>
    </div>
  </body>
</html>
